<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedro's Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,700;0,900;1,100;1,700;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .welcome-screen {
        display: flex;
        background-color: rgb(0, 0, 0);
        height: 100vh;
        color: white;
        justify-content: center;
        align-items: center;
      }

      .welcome-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .welcome-screen .pedro-photo {
        height: 200px;
        width: 200px;
        background-image: url("images/pedro-photo.JPG");
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 50%;
        margin-right: 20px;
        border: 6px solid;
        border-color: #7a04eb;
        box-shadow: 0 0 40px #7b04eb31;
      }

      .welcome-screen .welcome-wrapper h1 {
        margin-bottom: 10px;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.116);
        font-size: 45px;
        text-align: left;
      }

      .welcome-screen .welcome-wrapper p {
        font-size: 15px;
      }

      .nav-bar {
        background-color: teal;
        height: 80px;
        position: sticky;
        top: 0;
      }

      .projects-section {
        background-color: tomato;
        height: 100vh;
      }

      .contact-me-section {
        background-color: lavender;
        height: 100vh;
      }

      footer {
        background-color: yellowgreen;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <header class="welcome-screen">
      <div class="pedro-photo"></div>
      <div class="welcome-wrapper">
        <h1>Hey there!<br />I am Pedro</h1>
        <p><em>Astounding Website's Developer</p>
      </div>
    </header>

    <nav class="nav-bar">Navigation</nav>

    <section class="projects-section">Projects</section>

    <section class="contact-me-section">Contact</section>

    <footer>&copy;Pedro Nunes</footer>
  </body>
</html>
