@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,700;0,900;1,100;1,700;1,900&display=swap");

/* Initial Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  overflow-x: hidden;
}

a:link,
a:visited,
a:hover,
a:active {
  color: white;
  text-decoration: none;
}

a:hover {
  transform: translate(0, 5px) scale(1.1);
  transition: all 0.2s ease;
}

/* WELCOMING SCREEN */

/* Background color */
.welcome-screen {
  display: flex;
  background-color: rgb(0, 0, 0);
  height: 100vh;
  color: white;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.welcome-screen .welcome-nav {
  justify-self: flex-start;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 30px;
  font-size: 18px;
  text-transform: uppercase;
}

/* Text Elements */
.welcome-wrapper {
  display: flex;
  align-items: center;
  /* align-content: space-around; */
  flex: 1;
  width: 100%;
  justify-content: center;
}

/* Title */

.welcome-screen .welcome-wrapper .text-container {
  padding-bottom: 90px;
}

.welcome-screen .welcome-wrapper .text-container h1 {
  font-family: serif;
  font-size: 25vh;
}

.welcome-screen .welcome-wrapper .text-container p {
  font-family: serif;
  font-size: 25vh;
  font-weight: bold;
}

.text-welcoming-animation {
  animation-name: welcoming-position;
  animation-duration: calc(1s * var(--dur));
  transition: cubic-bezier(0.3, 1, 0.5, 1);
}

@keyframes welcoming-position {
  0% {
    transform: translate(calc(-60vw * var(--pos)), 0) scale(0.9);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.205);
  }
  90% {
    transform: translate(0, 0);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.103);
  }
}
.nav-bar {
  background-color: teal;
  height: 80px;
  position: sticky;
  top: 0;
}

/* PROJECTS */
.projects-section {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.projects-section > h2 {
  align-items: flex-start;
}

.projects-wrapper {
  height: 80%;
  width: 100%;
  border: 1px solid red;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px;
}

.project {
  background-color: lightgrey;
  width: 100%;
  height: 100%;
}

/* Another sections */
.contact-me-section {
  background-color: lavender;
  height: 100vh;
}

footer {
  background-color: yellowgreen;
  height: 20vh;
}
